{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "commitBody": "PR created by Renovate Bot.",
  "timezone": "Australia/Sydney",
  "vulnerabilityAlerts": {
    "groupName": "renovate-security",
    "schedule": ["before 11pm every day"],
    "dependencyDashboardApproval": false,
    "minimumReleaseAge": "1h",
    "rangeStrategy": "update-lockfile",
    "commitMessageSuffix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depName}}}-vulnerability",
    "prCreation": "immediate"
  },
  "constraints": {
    "go": "1.21"
  },
  "fileMatch": [
    "(^|/)go\\.mod$"
  ],
  "pinDigests": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "pruneStaleBranches": true,
  "pruneBranchAfterAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "automergeSchedule": [
    "after 5am every day",
    "before 6pm every day"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    }
  ]
}
